# thechuckv2

thechuckv2/: thechuckv2.sln
thechuckv2/thechuckv2/thechuckv2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  thechuckv2.csproj
thechuckv2/thechuckv2/thechuckv2.Android/: MainActivity.cs  thechuckv2.Android.csproj
thechuckv2/thechuckv2/thechuckv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
thechuckv2/thechuckv2/thechuckv2.Android/Resources/: Resource.designer.cs
thechuckv2/thechuckv2/thechuckv2.iOS/: AppDelegate.cs  Info.plist  Main.cs  thechuckv2.iOS.csproj
thechuckv2/thechuckv2/thechuckv2.iOS/Properties/: AssemblyInfo.cs
thechuckv2/thechuckv2/thechuckv2/Dto/: CategoriesDto.cs  JokeDto.cs  SearchResult.cs
thechuckv2/thechuckv2/thechuckv2/Pages/: JokeByCategoryPage.xaml  JokeByCategoryPage.xaml.cs  RandomJokePage.xaml  RandomJokePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
thechuckv2/thechuckv2/thechuckv2/Resources/: ImageResourceExtension.cs
thechuckv2/thechuckv2/thechuckv2/Services/: ApiService.cs  IApiService.cs  INavigationService.cs  NavigationService.cs
thechuckv2/thechuckv2/thechuckv2/ViewModels/: BaseViewModel.cs  JokeByCategoryPageViewModel.cs  RandomJokePageViewModel.cs  SearchPageViewModel.cs  StartPageViewModel.cs
thechuckv2/thechuckv2/thechuckv2/Views/: FlyoutHeaderContentView.xaml  FlyoutHeaderContentView.xaml.cs
